# DbSyncKit.Core

.github/workflows/: build.yml  nuget_publish.yml
src/: DbSyncKit.Core.csproj  Synchronization.cs
src/Comparer/: KeyEqualityComparer.cs  PropertyEqualityComparer.cs
src/DataContract/: Result.cs
src/Enum/: Direction.cs
src/Extensions/: SynchronizationServiceCollectionExtensions.cs
src/Fetcher/: DataContractFetcher.cs
src/Helper/: DataContractMismatchIdentifier.cs  DataMetadataComparisonHelper.cs
src/SqlBuilder/: QueryBuilder.cs
