<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.4.0.1</AssemblyVersion>
    <FileVersion>1.4.0.1</FileVersion>
    <Version>1.4.0.1</Version>
    <PackageProjectUrl>https://dbsynckit.rohit-mahajan.in/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RohitM-IN/DbSyncKit</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Description>The core framework of DbSyncKit, offering essential functionalities for seamless data synchronization. Built with extensibility and flexibility in mind, DbSyncKit.Core forms the foundation for all DbSyncKit packages, ensuring a robust synchronization experience.</Description>
	<PackageTags>database;core;dbsync;dbsynckit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DbSyncKit.DB\src\DbSyncKit.DB.csproj" />
  </ItemGroup>

</Project>
